apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: open5g-app
  namespace: openshift-gitops
spec:
  project: default
  source:
    repoURL: https://github.com/tanisha1901/open5gcore.git
    chart: helm-chart
    path: helm-chart
    targetRevision: open5g-pages
  destination:
    namespace: open5g-application
    name: in-cluster
  syncPolicy:
    automated:
      prune: false
      selfHeal: false
    syncOptions:
      - CreateNamespace=true

