apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: open5g-app
  namespace: openshift-gitops
spec:
  project: default
  source:
    repoURL: https://github.com/tanisha1901/open5gcore.git
    chart: open5gcore
    path: open5g-pages
    targetRevision: 0.0.1
  destination:
    namespace: open5g-application
    name: in-cluster
  syncPolicy:
    automated: 
      prune: false
      selfHeal: false
    syncOptions:
      - CreateNamespace=true
